<!doctype html>
<html class="page" lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
		<title>Page not found</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@500&family=Space+Mono:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="dist/normalize.css" />
		<link rel="stylesheet" href="dist/style.css" />
	</head>
	<body class="page__body">
		<header class="header">
			<div class="container">
				<h1 class="header__title">404 not found</h1>
			</div>
		</header>
		<main class="main">
			<div class="container">
				<div class="main__container">
					<div class="main__img">
						<img src="/img/Scarecrow.png" alt="Scarecrow" />
					</div>
					<div class="main--right">
						<h2 class="main__title">I have bad news for you</h2>
						<p class="main__desc">
							The page you are looking for might be removed or is temporarily
							unavailable
						</p>
						<a href="#!" class="main__link btn">back to homepage</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<p class="footer__text">
				created by
				<a
					href="https://github.com/FyzeX"
					class="footer__link--user link"
					target="_blank"
				>
					FyzeX
				</a>
				-
				<a
					href="https://devchallenges.io"
					class="footer__link link"
					target="_blank"
				>
					devChallenges.io
				</a>
			</p>
		</footer>
	</body>
</html>
